# .env
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Blockchain settings
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/5f294e4494ab4cf8a0c6cc0c5f6b7a49
CHAIN_ID=11155111  # Sepolia chain ID
CONTRACT_ADDRESS=0xFe1625a79d832184B1dEb2c6675970D8e1C81833
CONTRACT_OWNER_ADDRESS=0x709D6b9e4496a70fF26541853be50bd7375D4Fb5
CONTRACT_OWNER_PRIVATE_KEY=Available_Upon_Request